<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a9ef35e6-1374-47d3-a629-fb2b64bb56dc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{82ebd074-3b8c-4a96-af7e-013e8bbb2da4}</uid>
        </MElement>
       </base-MElement>
       <name>sdsdsd</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{829da1e2-8929-4113-bf2a-37ce5a6eb375}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{829da1e2-8929-4113-bf2a-37ce5a6eb375}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sdsdsd</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{41ccf7f0-4a46-4b4b-941e-fbc8f83bb852}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bff7a62e-6ccd-45e0-8c59-d1ce228c7c0f}</object>
                         <name>New Class</name>
                         <pos>x:145;y:155</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{044d3856-26b2-4f07-a024-13a578dcd32b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad26a587-4603-4f6c-a888-f57bb7ffb98f}</object>
                         <name>New Component</name>
                         <pos>x:180;y:285</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26dc20aa-db3d-4574-a9fb-4b42a30a25e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c1b2614-8a7c-483c-9786-c8d13280f6c1}</object>
                         <name>New Class</name>
                         <pos>x:330;y:175</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61996ebb-d93b-42ea-9433-71bfad04b3f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b8e92bc-34ae-4681-96c3-53c43964a554}</object>
                         <pos>x:205;y:285</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>destruction</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b8f17d5-abd7-41c4-9ad6-34a1812e0f4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4b9ec75-116c-4829-8daf-38ee9ef22dff}</object>
                         <pos>x:210;y:290</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1565694555788</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bff7a62e-6ccd-45e0-8c59-d1ce228c7c0f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bff7a62e-6ccd-45e0-8c59-d1ce228c7c0f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ad26a587-4603-4f6c-a888-f57bb7ffb98f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ad26a587-4603-4f6c-a888-f57bb7ffb98f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c1b2614-8a7c-483c-9786-c8d13280f6c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c1b2614-8a7c-483c-9786-c8d13280f6c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0b8e92bc-34ae-4681-96c3-53c43964a554}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0b8e92bc-34ae-4681-96c3-53c43964a554}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>destruction</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d4b9ec75-116c-4829-8daf-38ee9ef22dff}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d4b9ec75-116c-4829-8daf-38ee9ef22dff}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
