# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./my_gif.h \
    ./mymenu.h \
    ./resource.h \
    ./main_windows.h
SOURCES += ./main.cpp \
    ./my_gifF.cpp \
    ./mymenu.cpp \
    ./main_windows.cpp
FORMS += ./tomato.ui \
    ./main_windows.ui
RESOURCES += tomato.qrc
